<?xml version="1.0"?>
<ruleset name="MyPlugin">
  <description>WordPress coding standards for Static Social Hub Plugin</description>
  <file>static-social-hub/</file>
  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="8"/>
  <rule ref="WordPress"/>
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="static-social-hub"/>
      </property>
    </properties>
  </rule>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
